PORT=4001
IV=jKOU26/pL5kuMuFQVAQiCQ==
SECRET=EfMz/JT7lWkAV1esw+QmshwMbLHVLi4V9Wv/ZQp9I8M=
API_KEY=2cae019722070006cbb1947e3b3415df
X_API_KEY=2cae019722070006cbb1947e3b3415df
LEARNWISE_DOMAIN=http://api.learnwise.org
NSDC_DOMAIN=https://eskillindia.org
NSDC_MYSQL_HOST=mysql
NSDC_MYSQL_USERNAME=nsdc
NSDC_MYSQL_PASSWORD=password
NSDC_MYSQL_DATABASE=nsdc
NSDC_MYSQL_PORT=3306
INSIGHTS_MYSQL_HOST=insights.wfglobal.org
INSIGHTS_MYSQL_USERNAME=nsdc
INSIGHTS_MYSQL_PASSWORD=9af72ab0
INSIGHTS_MYSQL_DATABASE=insights_reports
INSIGHTS_MYSQL_PORT=3306
NSDC_CRON_JOB_EXPRESSION="0 1,13 * * *"
NSDC_QUIZ_UPDATE_CRON_JOB_EXPRESSION="*/1 * * * *"
NSDC_USER_COURSE_STATUS_UPDATE_EXPRESSION="0 1,13 * * *"
MOCK_DOMAIN=http://localhost:8084
LEARNWISE_API_EXPIRY=36000
LEARNWISE_API_APP_KEY=abdjsbdwddasjbdwad
LEARNWISE_API_APP_SECRET=ldfvnkjdbckjbdwad
PROD_LEARNWISE_DOMAIN=https://lms.learnwise.wfglobal.org
ENABLE_CRON_JOBS=true
INSIGHTS_CRON_JOB='*/2 * * * *'
NSDC_USERS_TABLE_UPDATE_CRON='*/2 * * * *'
MAX_VIDEO_LENGTH_FILE=/usr/share/app/max_video_length.csv