version: "3"
services:
  nsdc_service:
    build:
      context: ./
    ports:
      - "4001:4001"
    volumes:
      - "/Users/bharath/projects/Wadhwani/NSDC_SERVICE/.env:/usr/share/app/.env"
      - "/Users/bharath/Downloads/max_video_length.csv:/usr/share/app/max_video_length.csv"
    depends_on:
      - mysql
  mysql:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_USER=nsdc
      - MYSQL_DATABASE=nsdc
      - MYSQL_PASSWORD=password
    ports:
      - "3306:3306"
